<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducao ao DOM</title>
    <style>
        h1, p
        {
            text-align: center;
            
        }
        p
        {
            background: linear-gradient(to right, blue, red);
            padding: 20px;
            width: 200px;
            margin: 20px auto;
            border: 1px solid black;
        }
        body
        {
            background: linear-gradient(to left, red, blue, black);
        }
        button
        {
            display: block;
            justify-content: center;
            align-items: center;
            margin: 20px auto 0 auto;
        }

    </style>
</head>
<body>
    <div>
    <h1>Introducao ao DOM</h1>
    <p>Caixa 1</p>
    <p>Caixa 2</p>
    <p>Caixa 3</p>
    <p>Caixa 4</p>
    <p>Caixa 5</p>
    <button id="botao">Botao</button>
    </div>
    <script src="script.js"></script>
</body>
</html>