<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .circle-img {
                border-radius: 50%;
                object-fit: cover;
                display: block;
                margin: 200px;
  }
            h1 {
                color: #2c3e50;
                border-bottom: 2px solid #3498db;
                padding-bottom: 10px;            
            }
            p {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            </style>
</head>
<h1><strong>Hello World</strong></h1>
<body>
     <img src="Imagens/worm-caterpillar.gif" class="circle-img" alt="" width="500px" height="500px">
</body>
</html>